# JsonToDocx

./: .classpath  .project  Data.docx  README.md  pom.xml
src/main/java/com/gyan/: Main.java
src/main/java/com/gyan/model/: Disease.java
src/main/java/com/gyan/res/: data.json
